{
  "name": "@openlytic/auth",
  "version": "1.0.0",
  "description": "JWT-based authentication for Openlytic - TS + TypeORM port of @gainhq/auth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Openlytic",
  "license": "MIT",
  "scripts": {
    "prebuild": "pnpm run lint && pnpm run typecheck",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --quiet . --ignore-pattern build/ --ignore-pattern dist/",
    "lint-fix": "eslint --quiet . --fix --ignore-pattern build/ --ignore-pattern dist/",
    "format": "prettier . --write",
    "pre-commit": "lint-staged --allow-empty",
    "prepare": "husky"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.15",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,css,scss,json,html,graphql}": [
      "prettier --write"
    ]
  }
}
